<!DOCTYPE html>
<html>
  <head>
    <title>Material Design</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html,body {
        margin:0;
      }
      #header {
        position:fixed;
        width:100%;
        background-color:#64B5F6;
        z-index:100;
        webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
        padding:1%;
        top:0;
      }
      h1, h2 {
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        position:relative;
        left:10%;
      }
      #nav {
        width:2em;
        z-index:200;
        webkit-box-shadow: 8px 0px 6px -6px black;
        -moz-box-shadow: 8px 0px 6px -6px black;
        box-shadow: 8px 0px 6px -6px black;
        position:fixed;
        top:0;
        background-color:#FFF;
        color:#000;
        height:100%;
      }
      #footer {
        width:98%;
        background-color:#64B5F6;
        z-index:100;
        webkit-box-shadow: 0 -8px 6px -6px black;
        -moz-box-shadow: 0 -8px 6px -6px black;
        box-shadow: 0 -8px 6px -6px black;
        padding:1%;
      }
    </style>
    <script>
      var menu = 0
      window.onload = function() {
        setInterval(run, 100);
      };
      function run() {
        if (window.innerHeight > document.getElementById('window').style.height) {
          document.getElementById('footer').style.position = "absolute";
          document.getElementById('footer').style.bottom = 0;
        } else {
          document.getElementById('footer').style.position = "static";
        }
      };
      document.getElementById('menu').onclick = function() {
        if(menu == 1) {
          menu = 0;
          document.getElementById('nav').style.width = "2em";
        } else {
          menu = 1;
          document.getElementById('nav').style.width = "20%"; 
        }
      }
    </script>
  </head>
  <body id="window">
    <div id="nav">
      <i class="material-icons" id="menu">menu</i>
    </div>
    <div id="header">
      <h1>My title</h1>
      <h2>My subtitle</h2>
    </div>
    <div id="content">
      
    </div>
    <div id="footer">
      
    </div>
  </body>
</html>
